{
    "extends": "./tsconfig.json",

    "compilerOptions": {

        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        "types": [ "node" ],
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "target": "es2015"
    },

    "include": [ "src/**/*.ts" ],
    "exclude": [ "jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts" ]
}
